# BookingCalendar

./: .gitignore  README.md  build.xml
src/tests/ua/eugenesokolov/interview/calendar/model/: TestBookingCalendar.java  TestEventTime.java
src/tests/ua/eugenesokolov/interview/calendar/model/util/: TestBookingCalendarParser.java  TestCalendarEventComparator.java
src/ua/eugenesokolov/interview/calendar/: Main.java
src/ua/eugenesokolov/interview/calendar/manager/: EmployeeManager.java  EmployeeManagerImpl.java
src/ua/eugenesokolov/interview/calendar/model/: BookingCalendar.java  CalendarEvent.java  Employee.java  EventTime.java  TimePeriod.java
src/ua/eugenesokolov/interview/calendar/util/: BookingCalendarParser.java  CalendarEventComparator.java  CalendarPrinter.java  FileReader.java  PlainTextCalendarPrinter.java
src/ua/eugenesokolov/interview/calendar/util/parser/: BookingCalendarParser.java  CalendarEventBuilder.java  EventDetails.java  RecordDetails.java  RequestDetails.java
