
<project name="BookingCalendar" default="compile" basedir=".">

    <property name="lib" 			value="lib"/>
    <property name="build.dir" 		value="build"/>
    <property name="classes.dir" 	value="${build.dir}/classes"/>
    <property name="jar.dir" 		value="${build.dir}"/>
    <property name="jar.name" 		value="calendar.jar"/>
    <property name="main.class"		value="ua.eugenesokolov.interview.calendar.Main"/>
    
    <target name="clean" description="Clean project">
        <echo>Deleting build dir.</echo>
        <delete dir="${build.dir}"/>
    </target>
	
	
    <path id="projectclasspath" >
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
	
    <target name="compile" description="Compile java classes" >
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <javac destdir="${classes.dir}" classpathref="projectclasspath" includeantruntime="false" >
            <src path="src"/>
        </javac>
    </target>
	
    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${jar.name}" basedir="${classes.dir}" excludes="**/tests/**">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>
	
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${jar.name}" fork="true"/>
    </target>
	
    <target name="test" depends="compile">
        <junit printsummary="on" haltonfailure="no">
            <formatter type="plain" usefile="false" />
            <!-- <formatter type="plain" /> -->
            <classpath>
                <pathelement location="${classes.dir}"/> 
                <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
                <pathelement location="${lib}/junit-4.11.jar"/>
                <pathelement location="${lib}/joda-time-2.3.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="${classes.dir}" includes="**/Test*.class" />
            </batchtest>
        </junit> 
    </target>
    
</project>